# Curriculum

./: .project  pom.xml
src/main/java/controller/: ConocimientosController.java  ContactoController.java  ExperienciaController.java  FormacionController.java  PersonalController.java  RootController.java
src/main/java/model/: CV.java  ConocimientoModel.java  ContactoModel.java  Email.java  ExperienciaModel.java  FormacionModel.java  Idioma.java  Nacionalidad.java  Nivel.java  PersonalModel.java  Telefono.java  TipoTelefono.java  Web.java
src/main/java/root/: CurriculumApp.java  CurriculumMain.java
src/main/java/ui/: NuevaFormacionDialog.java  NuevoTelefonoDialog.java
src/main/resources/fxml/: NuevaFormacion.fxml  NuevoTelefonoView.fxml  PersonalView.fxml
